snippet zfunction
vector<int> z_function(string s) {
    int n = (int) s.length();
    vector<int> z(n);
    for (int i = 1, l = 0, r = 0; i < n; ++i) {
        if (i <= r)
            z[i] = min (r - i + 1, z[i - l]);
        while (i + z[i] < n && s[z[i]] == s[i + z[i]])
            ++z[i];
        if (i + z[i] - 1 > r)
            l = i, r = i + z[i] - 1;
    }
    return z;
}
endsnippet

snippet prefixfunc
// Finds longest prefix of [0..i] such that it is also a suffix of [0..i]
vector<int> prefix_func(string s)
{
  int n = (int)s.length();
  vector<int> pi(n);
  for (int i = 1; i < n; i++)
  {
    int j = pi[i-1];
    while (j > 0 && s[i] != s[j])
	    j = pi[j-1];
    if (s[i] == s[j])
	    j++;
    pi[i] = j;
  }
  return pi;
}
endsnippet

snippet trie
// Untested
template<const int ALPHSIZE = 26>
struct Trie {
  struct Node {
    Node* c[ALPHSIZE] ;
    bool end;

    Node() : end(false){
      for (int i = 0; i < ALPHSIZE; i++) c[i] = NULL;
    }
  };

  Node* root;

  Trie() {
    root = new Node();
  }

  void insert(string s) {
    Node* curr = root;  
    for (int i = 0; i < s.length(); i++) {
      int alph = s[i]-'a';
      if (curr->c[alph]==NULL) curr->c[alph] = new Node();
      curr = curr->c[alph];
    }
    curr->end = true;
  }

  bool exists(string s) {
    Node* curr = root;
    for (int i = 0; i < s.length(); i++) {
      int alph = s[i]-'a';
      if (curr->c[alph]==NULL) return false;
      curr = curr->c[alph];
    }
    return curr->end;
  }
};
endsnippet

snippet bittrie
template<const int L = 24>
struct BitTrie {
  struct Node {
    Node* c[2];
    
    Node() {
      for (int i = 0; i < 2; i++) c[i] = NULL;
    }
  };

  Node* root;
  BitTrie() { root = new Node(); }

  void insert(int x) {
    Node* curr = root;
    for (int i = L; i >= 0; i--) {
      int a = (x>>i)&1;
      if (curr->c[a]==NULL) curr->c[a] = new Node();
      curr = curr->c[a];
    }
  }
};
endsnippet

snippet minrotation
// Find the lexicographically minimal rotation in O(n)
// rotate(v.begin(),v.begin()+val,v.end());
// type needs to immplement a < compare
template<typename T>
int least_rotation(vector<T> v) {
  int n = v.size();
  for (int i = 0; i < n; i++)
    v.push_back(v[i]);
  int len = v.size(), i = 0, j = 1, k = 0;
  while(i+k < len && j+k < len) {
    if (v[i+k] == v[j+k]) k++;
    else if (v[j+k] < v[i+k]) i = i+k+1, k = 0;
    else j = j+k+1, k=0;
    if (i==j) j++;
  }
  return min(i,j);
}
endsnippet
