# General
cursor_shape block
enable_audio_bell no

# Fonts
font_family FantasqueSansMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Needed settings for nnn preview
listen_on unix:@mykitty
allow_remote_control yes

# Don't confirm for window close
confirm_os_window_close 0

# Theme
include tokyo_night.conf

paste_actions quote-urls-at-prompt
