# General
cursor_shape beam
enable_audio_bell no

# Fonts
font_family FantasqueSansMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Needed settings for nnn preview
listen_on unix:@mykitty
allow_remote_control yes

# Theme
include tokyo_night.conf
